RECOMBEE_PRIVATE_TOKEN = ui0bb5rWDix4IUaQQAr6PzWqeddguXPXIclHuyLMYarPH2n85aturUXh76C0NRvk
RECOMBEE_DATABASE_ID = pathphindr-dev

GROQ_API_KEY = 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

MAILGUN_DOMAIN = mg.pathphindr.com
MAILGUN_API_KEY = 2c9117ed3960408e855767a23c6e3563-2b755df8-02d6f02b

ZOOM_CLIENT_ID = qobjTiSqmMlsmLYUW8nA
ZOOM_CLIENT_SECRET = HM7dixYtHEJIKNI26ADljnQ2z87yP5yI
ZOOM_ISSUER = https://zoom.us/oauth
